# celebs

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  versions.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/celebs/gggames/com/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gggames/celebs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gggames/celebs/presentation/gameon/: GamePresenterMVITest.kt
app/src/androidTest/java/com/gggames/hourglass/core/di/: FakeCardsModule.kt  FakeGamesModule.kt  FakePlayersModule.kt  FakeUserModule.kt  TestAppComponent.kt  TestAppModule.kt  TestDependenciesRule.kt
app/src/androidTest/java/com/gggames/hourglass/presentation/gameon/: GamePresenterMVITest.kt
app/src/dev/java/com/gggames/celebs/common/: Constants.kt
app/src/dev/java/com/gggames/celebs/common/factory/: Games.kt
app/src/dev/java/com/gggames/celebs/core/di/: AppModule.kt  CardsModule.kt  GamesModule.kt  PlayersModule.kt  UserModule.kt
app/src/dev/java/com/gggames/celebs/utils/prefs/: PreferenceManagerFake.kt
app/src/dev/java/com/gggames/hourglass/common/: Constants.kt
app/src/dev/java/com/gggames/hourglass/core/di/: AppModule.kt  CardsModule.kt  (+3 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/celebs/gggames/com/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/gggames/celebs/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/gggames/celebs/core/: Authenticator.kt  CelebsApplication.kt  GameFlow.kt  PreferenceManager.kt
app/src/main/java/com/gggames/celebs/data/: CardsDataSource.kt  CardsRepository.kt  CardsRepositoryImpl.kt  FirebaseGamesDataSource.kt  GamesDataSource.kt  GamesRepository.kt  GamesRepositoryImpl.kt  PlayersDataSource.kt  PlayersRepository.kt  PlayersRepositoryImpl.kt
app/src/main/java/com/gggames/celebs/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  SubComponentsModule.kt  ViewComponent.kt  ViewModule.kt
app/src/main/java/com/gggames/celebs/domain/: AddCards.kt  AddGame.kt  AddGameUseCase.kt  ChooseTeam.kt  GetCards.kt  GetGamesUseCase.kt  GetMyCards.kt  GetMyPlayer.kt  JoinGame.kt  ObservePlayers.kt
app/src/main/java/com/gggames/celebs/model/: Card.kt  Game.kt  Player.kt  Round.kt  Team.kt  User.kt
app/src/main/java/com/gggames/celebs/presentation/: AddCardsFragment.kt  ChooseTeamFragment.kt  CreateGameFragment.kt  EndTurnDialogFragment.kt  FirstFragment.kt  GameOnFragment.kt  GamePresenter.kt  GamesAdapter.kt  GamesFragment.kt  HourglassButton.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  PlayButton.kt  SecondFragment.kt
app/src/main/java/com/gggames/celebs/utils/: ToastUtils.kt
app/src/main/java/com/gggames/hourglass/core/: Authenticator.kt  CelebsApplication.kt
app/src/main/java/com/gggames/hourglass/model/: Card.kt  Game.kt  Player.kt  Round.kt  Team.kt  User.kt
app/src/main/java/com/gggames/hourglass/presentation/: HourglassButton.kt  MainActivity.kt  PlayButton.kt
app/src/main/java/com/gggames/hourglass/utils/: DebugUtils.kt  EmailUtils.kt  RxTimer.kt  ToastUtils.kt  ToolTipUtil.kt
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_down.xml
app/src/main/res/drawable/: ic_button_skewed.xml  ic_button_skued.xml  ic_foreground.xml  ic_hourglass.xml  ic_hourglass_100.xml  ic_hourglass_19.xml  ic_hourglass_29.xml  ic_hourglass_3.xml  ic_hourglass_39.xml  ic_hourglass_48.xml  ic_hourglass_49.xml  ic_hourglass_58.xml  ic_hourglass_59.xml  ic_hourglass_9.xml  ic_hourglass_90.xml  ic_hourglass_launcher_foreground.xml  ic_hourglass_onboarding.xml  ic_hourglass_sand_1.xml  ic_hourglass_sand_2.xml  ic_hourglass_sand_3.xml  ic_pause_button_foreground.xml  ic_round_24px.xml  ic_score_bg_1.xml  ic_score_bg_2.xml  ic_score_bg_3.xml  ic_share_18dp.xml  ic_share_white_18dp.xml  ic_start_v.xml  ic_team_name_bg1.xml  ic_team_name_bg2.xml  ic_team_name_bg3.xml  light_grey_circle_indicator.xml  name_badge_bg.xml  name_badge_bg_idle.xml  name_badge_bg_playing.xml  name_badge_bg_upnext.xml  ripple_circular_dark.xml  ripple_circular_light.xml  score_bg_simple.xml  toast_frame_background_error.xml  (+1 more)
app/src/main/res/layout/: activity_debug.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_welcome.xml  card_found_layout.xml  content_main.xml  end_turn_card_found_item.xml  fragment_add_cards.xml  fragment_add_cards_content.xml  fragment_card_info.xml  fragment_choose_teams.xml  fragment_create_game.xml  fragment_end_round_dialog.xml  fragment_end_turn_dialog.xml  fragment_first.xml  fragment_game_on.xml  fragment_game_over.xml  fragment_games.xml  fragment_instructions.xml  fragment_login.xml  fragment_new_round_dialog.xml  fragment_next_round.xml  fragment_round_change.xml  fragment_second.xml  fragment_share_game.xml  fragment_video_player.xml  fragment_welcome_first_round.xml  game_card_layout.xml  game_over_card_item.xml  hourglass_timer.xml  instructions_section1_layout.xml  instructions_section2_layout.xml  instructions_section3_layout.xml  name_badge.xml  player_item_layout.xml  team_item_layout.xml  team_score_layout.xml  toast.xml  (+4 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hourglass_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: clock_ticking.m4a  timesupyalabye.m4a
app/src/main/res/values/: alert_dialog_style.xml  colors.xml  dimens.xml  ic_hourglass_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/production/java/com/gggames/celebs/common/: Constants.kt
app/src/production/java/com/gggames/hourglass/common/: Constants.kt
app/src/sharedTests/java/com/gggames/hourglass/di/: SharedClass.kt
app/src/sharedTests/java/com/gggames/hourglass/utils/: TestObservableExt.kt
app/src/sharedTests/java/factory/: Games.kt
app/src/test/java/celebs/gggames/com/: ExampleUnitTest.kt
app/src/test/java/com/gggames/celebs/: ExampleUnitTest.kt
app/src/test/java/com/gggames/hourglass/utils/: RxTimerTest.kt
(+307 files in other folders)
