<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GamesFragment">

    <fragment
        android:id="@+id/GamesFragment"
        android:name="com.gggames.celebs.presentation.creategame.GamesFragment"
        android:label="@string/games_fragment_label"
        tools:layout="@layout/fragment_games">

        <action
            android:id="@+id/action_GamesFragment_to_CreateGameFragment"
            app:destination="@id/CreateGameFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_GamesFragment_to_AddCardsFragment"
            app:destination="@id/AddCardsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />

        <argument
            android:name="gameId"
            app:argType="string" />

        <deepLink
            android:id="@+id/joinGame"
            android:autoVerify="true"
            app:uri="https://gglab.page.link/joinGame/{gameId}" />

        <deepLink
            android:id="@+id/joinGameDirect"
            android:autoVerify="true"
            app:uri="https://gglab.page.link/joinGameDirect/{gameId}" />

    </fragment>
    <fragment
        android:id="@+id/CreateGameFragment"
        android:name="com.gggames.celebs.presentation.creategame.CreateGameFragment"
        android:label="@string/create_game_fragment_label"
        tools:layout="@layout/fragment_create_game">

        <action
            android:id="@+id/action_CreateGame_to_GamesFragment"
            app:destination="@id/GamesFragment" />
        <action
            android:id="@+id/action_CreateGameFragment_to_AddCardsFragment"
            app:destination="@id/AddCardsFragment"
            app:popUpTo="@+id/CreateGameFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/AddCardsFragment"
        android:name="com.gggames.celebs.presentation.creategame.AddCardsFragment"
        android:label="@string/add_cards_fragment_label"
        tools:layout="@layout/fragment_add_cards">
        <action
            android:id="@+id/action_AddCardsFragment_to_GamesFragment"
            app:destination="@id/GamesFragment"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="gameId"
            app:argType="string" />
        <argument
            android:name="groups"
            app:argType="string[]" />
        <action
            android:id="@+id/action_AddCardsFragment_to_chooseTeamFragment"
            app:popUpTo="@+id/AddCardsFragment"
            app:popUpToInclusive="true"
            app:destination="@id/chooseTeamFragment" />

    </fragment>

    <fragment
        android:id="@+id/chooseTeamFragment"
        android:name="com.gggames.celebs.presentation.creategame.ChooseTeamFragment"
        android:label="@string/choose_team_fragment_label"
        tools:layout="@layout/fragment_choose_teams"
        >
        <argument
            android:name="groups"
            app:argType="string[]" />
        <action
            android:id="@+id/action_chooseTeamFragment_to_gameOnFragment"
            app:popUpTo="@+id/chooseTeamFragment"
            app:popUpToInclusive="true"
            app:destination="@id/gameOnFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameOnFragment"
        android:name="com.gggames.celebs.presentation.gameon.GameOnFragment"
        android:label="GameOnFragment" >
        <action
            android:id="@+id/action_gameOnFragment_to_GamesFragment"
            app:destination="@id/GamesFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/gameOnFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_gameOnFragment_to_gameOverFragment"
            app:destination="@id/gameOverFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/gameOnFragment"
            app:popUpToInclusive="true"

            />
        <action
            android:id="@+id/action_gameOnFragment_to_endTurnDialogFragment"
            app:destination="@id/endTurnDialogFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            />
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.gggames.celebs.presentation.endgame.GameOverFragment"
        android:label="GameOverFragment" >
        <action
            android:id="@+id/action_gameOverFragment_to_GamesFragment"
            app:destination="@id/GamesFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/gameOverFragment"
            app:popUpToInclusive="true"
            />

        <argument
            android:name="gameId"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.gggames.celebs.presentation.video.VideoPlayerFragment"
        android:label="VideoPlayerFragment" >

        <argument
            android:name="videoUrl"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/endTurnDialogFragment"
        android:name="com.gggames.celebs.presentation.endturn.EndTurnDialogFragment"
        android:label="EndTurnDialogFragment" >

        <argument
            android:name="playerName"
            app:argType="string" />

        <argument
            android:name="cards"
            app:argType="com.gggames.celebs.model.Card[]"
            />
        <action
            android:id="@+id/action_endTurnDialogFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment"
            app:enterAnim="@android:anim/fade_in" />

    </fragment>

</navigation>
