<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gggames.celebs.presentation.GamesFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameTopSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="@dimen/default_margin"
        android:paddingBottom="@dimen/default_margin"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin"
        >

        <TextView
            android:id="@+id/roundTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_round_24px"
            android:gravity="center"
            android:padding="5dp"
            android:text="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="32dp"
            tools:text="1:00"
            android:layout_marginEnd="5dp"
            />



    <ImageView
        android:id="@+id/cardsAmountIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_filter_none_24px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/cardsAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardsAmountIcon"
        tools:text="24"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameSection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/infoSection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gameTopSection"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/cardTextView"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:background="@color/gilad"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Putin the president of russia" />


        <ImageButton
            android:id="@+id/endTurnButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:src="@drawable/ic_close_24px"
            app:layout_constraintStart_toStartOf="@id/cardTextView"
            app:layout_constraintTop_toBottomOf="@id/cardTextView" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:text="Start"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardTextView" />

        <ImageButton
            android:id="@+id/correctButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:src="@drawable/ic_done_24px"
            app:layout_constraintEnd_toEndOf="@id/cardTextView"
            app:layout_constraintTop_toBottomOf="@id/cardTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infoSection"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="@dimen/default_margin"
        android:paddingTop="@dimen/default_margin"
        >
        <TextView
            android:id="@+id/teamsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/teams"
            />

        <TextView
            android:id="@+id/team1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teamsTitle"
            android:layout_marginTop="@dimen/default_margin"
            tools:text="Team1:"
            />

        <TextView
            android:id="@+id/team1Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/team1Name"
            app:layout_constraintBaseline_toBaselineOf="@id/team1Name"
            android:layout_marginTop="@dimen/default_margin"
            tools:text="(1)"
            android:layout_marginStart="2dp"
            />

        <TextView
            android:id="@+id/team1Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/team1Score"
            app:layout_constraintBaseline_toBaselineOf="@id/team1Name"
            android:layout_marginTop="@dimen/default_margin"
            tools:text="pupis, humis, gilad, jojo"
            android:layout_marginStart="@dimen/default_margin"
            />

        <TextView
            android:id="@+id/team2Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/team1Value"
            android:layout_marginTop="@dimen/default_margin"
            tools:text="Team2:"
            />

        <TextView
            android:id="@+id/team2Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/team2Name"
            app:layout_constraintBaseline_toBaselineOf="@id/team2Name"
            android:layout_marginTop="@dimen/default_margin"
            tools:text="(1)"
            android:layout_marginStart="2dp"
            />
        <TextView
            android:id="@+id/team2Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/team2Score"
            app:layout_constraintBaseline_toBaselineOf="@id/team2Name"
            android:layout_marginTop="@dimen/default_margin"
            tools:text="pupis2, humis2, gilad2, jojo2"
            android:layout_marginStart="@dimen/default_margin"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>