<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.gggames.celebs.presentation.creategame.GamesFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameTopSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="@dimen/default_margin"
        android:paddingBottom="@dimen/default_margin"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin"
        >

        <TextView
            android:id="@+id/roundTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_a"
            android:gravity="center"
            android:padding="5dp"
            android:text="1"
            android:paddingLeft="3dp"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/courgette_regular"
            android:textSize="32dp"
            tools:text="1:00"
            android:layout_marginEnd="5dp"
            />


    <TextView
        android:id="@+id/cardsAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="24"
        android:gravity="center|top"
        android:paddingTop="5dp"
        android:background="@drawable/ic_deck"
        android:foreground="@drawable/ripple_circular_dark"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameSection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/default_margin"
        app:layout_constraintBottom_toTopOf="@id/infoSection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameTopSection"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardLayout"
                android:layout_width="250dp"
                android:layout_height="237dp"
                android:background="@drawable/card_blue"
                app:layout_constraintBottom_toTopOf="@id/startButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="@dimen/medium_margin"

                android:padding="20dp"
                >
            <TextView
                android:id="@+id/cardTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/black"
                android:textSize="34sp"
                style="@style/CardTextViewStyle"
                tools:text="Putin the president of russia" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        <com.gggames.celebs.presentation.HourglassButton
            android:id="@+id/endTurnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/help_button"
            android:background="@drawable/ripple_circular_dark"
            app:layout_constraintBottom_toBottomOf="@id/startButton"
            app:layout_constraintStart_toStartOf="@id/cardLayout" />

        <!--            android:src="@drawable/ic_close_24px"-->
        <com.gggames.celebs.presentation.PlayButton
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/start_button"
            android:background="@drawable/ripple_circular_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.gggames.celebs.presentation.HourglassButton
            android:id="@+id/correctButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/NextButtonStyle"
            app:layout_constraintBottom_toBottomOf="@id/startButton"
            app:layout_constraintEnd_toEndOf="@id/cardLayout"
            />

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/playerView"
                android:foregroundGravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                android:keepScreenOn="true"
                android:focusable="true"
                android:background="@color/colorPrimary"
                android:visibility="gone"
                tools:visibility="visible"
                >

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

            </com.google.android.exoplayer2.ui.PlayerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infoSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingStart="@dimen/small_margin"
        android:elevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <View
            android:id="@+id/teamsRuler"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <LinearLayout
            android:id="@+id/teamsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:divider="?android:dividerVertical"
            android:showDividers="middle"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/team1Layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="@dimen/small_margin"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/team1Name"
                    android:layout_width="0dp"
                    android:minWidth="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:maxLines="2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/team1Score"
                    tools:text="Team1 dsfkjdf ksdjfn" />

                <TextView
                    android:id="@+id/team1Score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/score_bg"
                    android:gravity="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/team1Name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/team1Name"
                    app:layout_constraintTop_toTopOf="@+id/team1Name"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    tools:text="1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/team1players"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/small_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/team1Name"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/team2Layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="@dimen/small_margin"
                android:paddingTop="@dimen/small_margin"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/team2Name"
                    android:layout_width="0dp"
                    android:minWidth="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/team2Score"
                    android:ellipsize="end"
                    android:maxLines="2"
                    tools:text="Team2 which is quite long" />

                <TextView
                    android:id="@+id/team2Score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/score_bg"
                    android:gravity="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/team2Name"
                    app:layout_constraintStart_toEndOf="@+id/team2Name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/team2Name"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    tools:text="1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/team2players"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/small_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/team2Name" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/team3Layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="@dimen/small_margin"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginStart="@dimen/small_margin"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/team3Name"
                    android:layout_width="0dp"
                    android:minWidth="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/team3Score"
                    android:ellipsize="end"
                    android:maxLines="2"
                    tools:text="Team3" />

                <TextView
                    android:id="@+id/team3Score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/score_bg"
                    android:gravity="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/team3Name"
                    app:layout_constraintStart_toEndOf="@+id/team3Name"
                    app:layout_constraintTop_toTopOf="@+id/team3Name"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    tools:text="1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/team3players"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/small_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/team3Name"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>