<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.gggames.hourglass.presentation.creategame.GamesFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameTopSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="3dp"
        android:paddingTop="@dimen/default_margin"
        android:paddingBottom="@dimen/small_margin"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin"
        >

<!--            android:background="@drawable/button_bg_a"-->


        <com.gggames.hourglass.presentation.common.HourglassTimer
            android:id="@+id/hourglass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/tiny_margin"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.gggames.hourglass.presentation.PlayButton
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_button"
            android:background="@drawable/ripple_circular_dark"
            app:layout_constraintTop_toTopOf="@id/hourglass"
            app:layout_constraintBottom_toBottomOf="@id/hourglass"
            app:layout_constraintStart_toEndOf="@id/hourglass"
            android:layout_marginStart="@dimen/small_margin"
            />

    <TextView
        android:id="@+id/cardsAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="24"
        android:textSize="@dimen/small_text_size"
        app:fontFamily="@font/poppins_bold"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/ic_deck"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameSection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        app:layout_constraintBottom_toTopOf="@id/infoSection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameTopSection"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/roundInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:rotation="-4"
            android:translationY="7dp"
            >

            <TextView
                android:id="@+id/roundLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textSize="@dimen/small_text_size"
                android:text="Round"
                app:layout_constraintStart_toStartOf="parent"
                app:fontFamily="@font/poppins_light"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/roundTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textSize="@dimen/small_text_size"
                android:text="1"
                app:layout_constraintBaseline_toBaselineOf="@id/roundLabelTextView"
                app:layout_constraintStart_toEndOf="@id/roundLabelTextView"
                app:fontFamily="@font/poppins_light"
                android:layout_marginStart="@dimen/small_margin"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardLayout"
            android:layout_width="370dp"
            android:layout_height="270dp"
            android:background="@drawable/card_background"
            android:paddingStart="50dp"
            android:paddingTop="40dp"
            android:paddingEnd="50dp"

            android:paddingBottom="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/roundInfo">

            <TextView
                android:id="@+id/cardTextView"
                style="@style/CardTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal|center_vertical"
                android:lines="3"
                android:textColor="@color/black"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Putin the president of russia" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.gggames.hourglass.presentation.HourglassButton
            android:id="@+id/helpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_circular_dark"
            android:src="@drawable/ic_help_button"
            android:translationX="35dp"
            android:translationY="-90dp"
            app:layout_constraintStart_toStartOf="@id/cardLayout"
            app:layout_constraintTop_toBottomOf="@id/cardLayout" />


        <com.gggames.hourglass.presentation.HourglassButton
            android:id="@+id/correctButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_circular_dark"
            android:src="@drawable/ic_correct_button"
            android:translationX="-10dp"
            android:translationY="-90dp"
            app:layout_constraintEnd_toEndOf="@id/cardLayout"
            app:layout_constraintTop_toBottomOf="@id/cardLayout" />





    </androidx.constraintlayout.widget.ConstraintLayout>





    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infoSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingStart="@dimen/small_margin"
        android:elevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <View
            android:id="@+id/teamsRuler"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <LinearLayout
            android:id="@+id/teamsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:divider="?android:dividerVertical"
            android:showDividers="middle"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/team1Layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="@dimen/small_margin"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/team1Name"
                    android:layout_width="0dp"
                    android:minWidth="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:maxLines="2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/team1Score"
                    tools:text="Team1 dsfkjdf ksdjfn" />

                <TextView
                    android:id="@+id/team1Score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/score_bg"
                    android:gravity="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/team1Name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/team1Name"
                    app:layout_constraintTop_toTopOf="@+id/team1Name"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    tools:text="1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/team1players"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/small_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/team1Name"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/team2Layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="@dimen/small_margin"
                android:paddingTop="@dimen/small_margin"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/team2Name"
                    android:layout_width="0dp"
                    android:minWidth="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/team2Score"
                    android:ellipsize="end"
                    android:maxLines="2"
                    tools:text="Team2 which is quite long" />

                <TextView
                    android:id="@+id/team2Score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/score_bg"
                    android:gravity="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/team2Name"
                    app:layout_constraintStart_toEndOf="@+id/team2Name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/team2Name"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    tools:text="1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/team2players"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/small_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/team2Name" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/team3Layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="@dimen/small_margin"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginStart="@dimen/small_margin"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/team3Name"
                    android:layout_width="0dp"
                    android:minWidth="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/team3Score"
                    android:ellipsize="end"
                    android:maxLines="2"
                    tools:text="Team3" />

                <TextView
                    android:id="@+id/team3Score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/score_bg"
                    android:gravity="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/team3Name"
                    app:layout_constraintStart_toEndOf="@+id/team3Name"
                    app:layout_constraintTop_toTopOf="@+id/team3Name"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    tools:text="1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/team3players"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/small_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/team3Name"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>