<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/small_margin"
    android:layout_marginTop="@dimen/small_margin"
    >

    <TextView
        android:id="@+id/teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/playersView"
        app:layout_constraintBottom_toBottomOf="@id/playersView"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Team1"
        style="@style/TextViewSubTitle"
        android:textSize="20sp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playersView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toEndOf="@id/teamName"
        app:layout_constraintEnd_toStartOf="@id/score"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:orientation="horizontal"
        />

    <TextView
        android:id="@+id/score"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10"
        style="@style/TextViewSubTitle"
        android:textSize="20sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>