<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/small_margin"
    android:layout_marginTop="@dimen/small_margin"
    >

    <TextView
        android:id="@+id/teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/playersView"
        app:layout_constraintBottom_toBottomOf="@id/playersView"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Team1"
        style="@style/TextViewSubTitle"
        android:textSize="20sp"
        android:background="@drawable/ic_team_name_bg1"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playersView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toEndOf="@id/teamName"
        app:layout_constraintEnd_toStartOf="@id/score_layout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:orientation="horizontal"
        />


    <FrameLayout
        android:id="@+id/score_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/score_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_score_bg_1"
            />
    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10"
        style="@style/TextViewSubTitle"
        android:layout_marginStart="4dp"
        android:textSize="20sp"
        />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>